ConwaysGameOfLife/MainWindow.xaml

<Window x:Class="ConwaysGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ConwaysGameOfLife.Converters"
        Title="Conway's Game of Life" Height="350" Width="525" MinWidth="300" MinHeight="300">
	<Window.Resources>
		<converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>

		<Style TargetType="CheckBox">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="10,0"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style TargetType="Slider">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,10,10,10"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<UniformGrid Name="UniformGrid" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

		<CheckBox Grid.Column="0" Grid.Row="1" Content="Class version"  Name="ClassVersion" IsChecked="True"/>
		<CheckBox Grid.Column="1" Grid.Row="1" Content="Is game running" Name="IsGameRunning" Checked="IsGameRunningChecked" Unchecked="IsGameRunningUnchecked" Visibility="{Binding ElementName=ClassVersion, Path=IsChecked, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
		<Label Grid.Column="2" Grid.Row="1" Name="ValueLabel" Content="{Binding ElementName=ValueSlider, Path=Value, Mode=TwoWay}"/>
		<Slider Grid.Column="3" Grid.Row="1" Name="ValueSlider" VerticalAlignment="Bottom" Maximum="50" Minimum="2" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="GameSizeChanged"/>
	</Grid>
</Window>